variable        NSTEPS          equal 500000
variable        THERMO_FREQ     equal 1000
variable        DUMP_FREQ       equal 1000
variable        TEMP            equal 300.000000
variable        PRES            equal -1.000000
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin

box          tilt large
read_data       conf.lmp
change_box   all triclinic
mass            1 55.850000
mass            2 31.000000
mass            3 16.000000
mass            4 7.000000
pair_style      deepmd ../../../graph.pb 
pair_coeff      

thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
dump            1 all custom ${DUMP_FREQ} dump_300K.lammpstrj id type x y z

velocity        all create ${TEMP} 689874
fix             1 all nvt temp ${TEMP} ${TEMP} ${TAU_T}

timestep        0.001000
run             ${NSTEPS}
